<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fad9a650cb349c8bb1be163aeb5b5d9" Name="Diagram1" ZoomLevel="22">
        <EntityTypeShape EntityType="MOISESModel.Almacenes" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Articulos" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.ArticulosSuplidores" Width="1.5" PointX="7.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Clientes" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Empleados" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.GruposImpuestos_Impuestos" Width="1.5" PointX="7.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Monedas" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Pedidos" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Pedidos_Detalles" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MOISESModel.Terminos" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos__Almacen__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Pedidos_AlmacenEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Articulos__Artic__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Articulos__Artic__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos_D__Artic__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Articulos_EquivalentItemID" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Articulos_OfferItemID" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Clientes__ARResp__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Clientes__Curren__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Clientes__Termin__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Clientes__Vended__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos__Cliente__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Clientes_Repartidor" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Pedidos_ShipToCustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos__Vendedo__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK_Empleados_SupervisorID" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos__Termino__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="MOISESModel.FK__Pedidos_D__Numer__7EC1CEDB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>